{
  "compilerOptions": {
    /* ── Shared (inherited by packages via extends) ── */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* ── src/ app specific ── */
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@markdown": ["./src/lib/markdown/index.ts"],
      "@markdown/*": ["./src/lib/markdown/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/build/**",
    "**/pkg/**",
    "src/lib/engine/**/pkg"
  ]
}
